{
    "extends": ["../../.eslintrc.json"],
    "ignorePatterns": ["!**/*"],
    "overrides": [
        {
            "files": ["*.html"],
            "extends": ["plugin:@nrwl/nx/angular-template"],
            "rules": {}
        }
    ]
}
